// Simple example demonstrating current codegen capabilities

fn add(a: int, b: int) -> int {
    return a + b
}

fn subtract(a: int, b: int) -> int {
    return a - b
}

fn multiply(a: int, b: int) -> int {
    return a * b
}

fn divide(a: int, b: int) -> int {
    return a / b
}

fn is_positive(n: int) -> bool {
    return n > 0
}

fn max(a: int, b: int) -> int {
    if a > b {
        return a
    } else {
        return b
    }
}

fn factorial(n: int) -> int {
    if n <= 1 {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

fn main() -> int {
    let x = add(5, 7)
    let y = multiply(x, 2)
    let result = max(x, y)
    return result
}
